# sample

./: ExampleUnitTest.java  build.gradle  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcba/kedditbysteps/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/droidcba/kedditbysteps/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/: Extensions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/droidcba/kedditbysteps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/droidcba/kedditbysteps/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: news_fragment.xml  news_item_loading.xml
app/src/test/java/com/droidcba/kedditbysteps/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
