// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        
		// You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        jcenter()
		
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'  //Minimum supported Gradle version is 4.6

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
